# spring-boot-auth-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/authentication/: SpringBootAuthJwtApplication.java
src/main/java/com/authentication/config/: JWTUtil.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/authentication/controller/: DashboardController.java
src/main/java/com/authentication/jwt/model/: JwtRequestModel.java  JwtResponse.java
src/main/java/com/authentication/springbootauthjwt/: SpringBootAuthJwtApplication.java
src/main/java/com/authentication/user/controller/: UserTokenAuthJWTController.java
src/main/resources/: application.properties
src/test/java/com/authentication/springbootauthjwt/: SpringBootAuthJwtApplicationTests.java
